# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CalculateBanknote' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CalculateBanknote
  pod 'Alamofire'

  target 'CalculateBanknoteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CalculateBanknoteUITests' do
    # Pods for testing
  end

end
