<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUv-Fc-Xxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="CalculateBanknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-6W-o5y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคาสินค้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-2O-hN3">
                                        <rect key="frame" x="32" y="37" width="362" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จ่ายเงินจำนวน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-cV-x5o">
                                        <rect key="frame" x="32" y="150" width="362" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ป้อนข้อมูล" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-ay-TXg">
                                        <rect key="frame" x="32" y="83" width="352" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-yJ-ATJ">
                                        <rect key="frame" x="83" y="267" width="248" height="43"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="คำนวณ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy2-IS-PRf"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-em-FUg">
                                        <rect key="frame" x="32" y="346" width="352" height="409"/>
                                        <color key="backgroundColor" red="0.88244634870000005" green="0.89003676180000002" blue="0.90197056529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ป้อนข้อมูล" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-PS-DdB">
                                        <rect key="frame" x="32" y="196" width="352" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kdl-em-FUg" secondAttribute="trailing" constant="30" id="6Sf-R4-lTl"/>
                                    <constraint firstItem="JU4-ay-TXg" firstAttribute="top" secondItem="Rkt-2O-hN3" secondAttribute="bottom" constant="15" id="CUh-7u-JN2"/>
                                    <constraint firstItem="l4K-yJ-ATJ" firstAttribute="centerX" secondItem="LoB-6W-o5y" secondAttribute="centerX" id="EXX-Yr-lwA"/>
                                    <constraint firstItem="JEf-cV-x5o" firstAttribute="top" secondItem="JU4-ay-TXg" secondAttribute="bottom" constant="28" id="J3f-Ll-kh5"/>
                                    <constraint firstItem="VZB-PS-DdB" firstAttribute="top" secondItem="JEf-cV-x5o" secondAttribute="bottom" constant="15" id="NNZ-E9-GaR"/>
                                    <constraint firstItem="VZB-PS-DdB" firstAttribute="leading" secondItem="JEf-cV-x5o" secondAttribute="leading" id="QSy-34-EYc"/>
                                    <constraint firstItem="Kdl-em-FUg" firstAttribute="leading" secondItem="LoB-6W-o5y" secondAttribute="leading" constant="32" id="RSA-jj-7bF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdl-em-FUg" secondAttribute="bottom" constant="19" id="SI8-7b-gvo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkt-2O-hN3" secondAttribute="trailing" constant="20" symbolic="YES" id="Uz7-14-jlp"/>
                                    <constraint firstItem="JU4-ay-TXg" firstAttribute="leading" secondItem="Rkt-2O-hN3" secondAttribute="leading" id="Vlf-be-Nlf"/>
                                    <constraint firstItem="Rkt-2O-hN3" firstAttribute="top" secondItem="LoB-6W-o5y" secondAttribute="top" constant="37" id="aIC-xA-Mve"/>
                                    <constraint firstAttribute="trailing" secondItem="JEf-cV-x5o" secondAttribute="trailing" constant="20" symbolic="YES" id="b9T-53-zSH"/>
                                    <constraint firstItem="Rkt-2O-hN3" firstAttribute="leading" secondItem="LoB-6W-o5y" secondAttribute="leading" constant="32" id="cRf-Qd-mzU"/>
                                    <constraint firstItem="l4K-yJ-ATJ" firstAttribute="top" secondItem="VZB-PS-DdB" secondAttribute="bottom" constant="32" id="cTW-Ke-51h"/>
                                    <constraint firstItem="JEf-cV-x5o" firstAttribute="leading" secondItem="JU4-ay-TXg" secondAttribute="leading" id="jRg-eF-NII"/>
                                    <constraint firstAttribute="trailing" secondItem="JU4-ay-TXg" secondAttribute="trailing" constant="30" id="knU-6W-XVz"/>
                                    <constraint firstItem="Kdl-em-FUg" firstAttribute="top" secondItem="l4K-yJ-ATJ" secondAttribute="bottom" constant="36" id="sKf-Fv-XFL"/>
                                    <constraint firstItem="VZB-PS-DdB" firstAttribute="trailing" secondItem="JU4-ay-TXg" secondAttribute="trailing" id="vjy-gp-bXc"/>
                                    <constraint firstItem="l4K-yJ-ATJ" firstAttribute="width" secondItem="LoB-6W-o5y" secondAttribute="width" multiplier="0.6" id="xeZ-EF-tE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoB-6W-o5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Az5-2H-fRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoB-6W-o5y" secondAttribute="trailing" id="RMD-bi-3lQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LoB-6W-o5y" secondAttribute="bottom" id="ZdV-gQ-Fe9"/>
                            <constraint firstItem="LoB-6W-o5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fuI-xx-8wu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate" id="gzL-gw-rvD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6qq-so-Vig"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="VZB-PS-DdB" id="qdU-J8-56n"/>
                        <outlet property="priceTextField" destination="JU4-ay-TXg" id="CbL-8w-GGg"/>
                        <outlet property="tableView" destination="Kdl-em-FUg" id="reJ-dP-W8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-565"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="cSy-Py-2GZ">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="y91-bJ-MuY" customClass="SMSlideMenuViewController" customModule="CalculateBanknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU2-p1-Ycb">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-IP-5ct">
                                <rect key="frame" x="0.0" y="44" width="260" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="V82-Ma-7VA">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="V82-Ma-7VA" firstAttribute="top" secondItem="Hgh-IP-5ct" secondAttribute="top" id="79z-jV-o6K"/>
                                    <constraint firstAttribute="bottom" secondItem="V82-Ma-7VA" secondAttribute="bottom" id="ADs-Ba-V6n"/>
                                    <constraint firstItem="V82-Ma-7VA" firstAttribute="leading" secondItem="Hgh-IP-5ct" secondAttribute="leading" id="DRX-yg-f5L"/>
                                    <constraint firstAttribute="trailing" secondItem="V82-Ma-7VA" secondAttribute="trailing" id="Obj-3k-p6Z"/>
                                    <constraint firstAttribute="height" constant="165" id="yYK-jK-Khy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-UK-yIA">
                                <rect key="frame" x="0.0" y="793" width="260" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-qj-jzi">
                                        <rect key="frame" x="103" y="24" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="6WW-qj-jzi" firstAttribute="centerY" secondItem="CKf-UK-yIA" secondAttribute="centerY" id="AjQ-WB-bvZ"/>
                                    <constraint firstAttribute="height" constant="69" id="Hzg-Db-X53"/>
                                    <constraint firstItem="6WW-qj-jzi" firstAttribute="centerX" secondItem="CKf-UK-yIA" secondAttribute="centerX" id="ZFs-wD-9py"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38E-bW-Ojn">
                                <rect key="frame" x="0.0" y="208" width="260" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C40-pC-BXX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKf-UK-yIA" firstAttribute="top" secondItem="38E-bW-Ojn" secondAttribute="bottom" id="6jt-Bv-bnh"/>
                            <constraint firstItem="Hgh-IP-5ct" firstAttribute="trailing" secondItem="C40-pC-BXX" secondAttribute="trailing" id="B9c-IX-iIO"/>
                            <constraint firstItem="CKf-UK-yIA" firstAttribute="leading" secondItem="C40-pC-BXX" secondAttribute="leading" id="C83-Ab-4lQ"/>
                            <constraint firstItem="C40-pC-BXX" firstAttribute="bottom" secondItem="CKf-UK-yIA" secondAttribute="bottom" id="Dvk-25-GvJ"/>
                            <constraint firstItem="38E-bW-Ojn" firstAttribute="trailing" secondItem="C40-pC-BXX" secondAttribute="trailing" id="Msh-Fy-uwW"/>
                            <constraint firstItem="38E-bW-Ojn" firstAttribute="leading" secondItem="C40-pC-BXX" secondAttribute="leading" id="Tti-lB-QF9"/>
                            <constraint firstItem="Hgh-IP-5ct" firstAttribute="top" secondItem="C40-pC-BXX" secondAttribute="top" id="hOZ-z5-yLc"/>
                            <constraint firstItem="38E-bW-Ojn" firstAttribute="top" secondItem="Hgh-IP-5ct" secondAttribute="bottom" constant="-1" id="iSL-uf-nKL"/>
                            <constraint firstItem="CKf-UK-yIA" firstAttribute="trailing" secondItem="C40-pC-BXX" secondAttribute="trailing" id="jd2-pZ-E9t"/>
                            <constraint firstItem="Hgh-IP-5ct" firstAttribute="leading" secondItem="C40-pC-BXX" secondAttribute="leading" id="uTf-Y9-GSm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="6WW-qj-jzi" id="PQ7-KP-6Yh"/>
                        <outlet property="headerImageView" destination="V82-Ma-7VA" id="crt-Td-V3h"/>
                        <outlet property="sideMenuTableView" destination="38E-bW-Ojn" id="ew3-b1-jfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rH-S6-kGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="304"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="8jA-xj-7dj">
            <objects>
                <viewController id="TUv-Fc-Xxa" customClass="UserInfoViewController" customModule="CalculateBanknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPB-tg-wee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LJr-Eb-VAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XVy-S4-Uu4">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Q2O-8c-GcL">
                            <connections>
                                <action selector="revealSideMenu" destination="TUv-Fc-Xxa" id="UHs-76-ZhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sideMenuBtn" destination="Q2O-8c-GcL" id="zeX-pU-COZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5w-LQ-HaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="305"/>
        </scene>
        <!--Home-->
        <scene sceneID="VLS-1m-KRk">
            <objects>
                <viewController storyboardIdentifier="HomeNavID" id="Oai-4z-hv5" customClass="HomeViewController" customModule="CalculateBanknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj6-wA-cVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umy-pj-pZi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frs-dp-BOt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-OE-Fd3">
                                                <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J7W-0t-IqN"/>
                                                    <constraint firstAttribute="width" constant="50" id="STn-fw-zws"/>
                                                </constraints>
                                                <state key="normal" image="list.bullet.rectangle" catalog="system"/>
                                                <connections>
                                                    <action selector="slideMenuAction:" destination="Oai-4z-hv5" eventType="touchUpInside" id="5mS-pT-60N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="6uQ-OE-Fd3" firstAttribute="centerY" secondItem="frs-dp-BOt" secondAttribute="centerY" id="NpW-v6-mIi"/>
                                            <constraint firstAttribute="height" constant="70" id="Pay-1x-tZn"/>
                                            <constraint firstItem="6uQ-OE-Fd3" firstAttribute="leading" secondItem="frs-dp-BOt" secondAttribute="leading" constant="5" id="V2T-qx-9bO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-YI-Aig">
                                        <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bNJ-YI-Aig" secondAttribute="bottom" id="SxK-6l-xcY"/>
                                    <constraint firstItem="bNJ-YI-Aig" firstAttribute="top" secondItem="frs-dp-BOt" secondAttribute="bottom" id="bnL-kW-B4t"/>
                                    <constraint firstItem="frs-dp-BOt" firstAttribute="leading" secondItem="umy-pj-pZi" secondAttribute="leading" id="fbZ-pL-maT"/>
                                    <constraint firstItem="bNJ-YI-Aig" firstAttribute="leading" secondItem="umy-pj-pZi" secondAttribute="leading" id="fy8-FV-jRR"/>
                                    <constraint firstAttribute="trailing" secondItem="bNJ-YI-Aig" secondAttribute="trailing" id="ioH-Ip-xxn"/>
                                    <constraint firstAttribute="trailing" secondItem="frs-dp-BOt" secondAttribute="trailing" id="rm5-kt-XL1"/>
                                    <constraint firstItem="frs-dp-BOt" firstAttribute="top" secondItem="umy-pj-pZi" secondAttribute="top" id="xlu-7B-9Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbr-QN-E43"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbr-QN-E43" firstAttribute="bottom" secondItem="umy-pj-pZi" secondAttribute="bottom" id="B6h-7Q-WUs"/>
                            <constraint firstItem="umy-pj-pZi" firstAttribute="top" secondItem="Jbr-QN-E43" secondAttribute="top" id="Guh-1M-Quj"/>
                            <constraint firstItem="Jbr-QN-E43" firstAttribute="trailing" secondItem="umy-pj-pZi" secondAttribute="trailing" id="Xim-lq-gXJ"/>
                            <constraint firstItem="umy-pj-pZi" firstAttribute="leading" secondItem="Jbr-QN-E43" secondAttribute="leading" id="asm-4n-hvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0kj-kA-LBL">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1E4-54-bjD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="bNJ-YI-Aig" id="eSU-Dx-u4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI2-pA-OHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="305"/>
        </scene>
        <!--Select Classroom View Controller-->
        <scene sceneID="cBU-Nb-fym">
            <objects>
                <viewController storyboardIdentifier="FCSelectClassroomStoryboard" id="HFt-mI-RgL" customClass="FCSelectClassroomViewController" customModule="CalculateBanknote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLN-6F-kPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-VN-j44">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GL-Km-ll6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rz-VN-j44" firstAttribute="top" secondItem="1GL-Km-ll6" secondAttribute="top" id="6WW-hm-GK3"/>
                            <constraint firstItem="1GL-Km-ll6" firstAttribute="trailing" secondItem="7Rz-VN-j44" secondAttribute="trailing" id="Y1G-na-d1J"/>
                            <constraint firstItem="7Rz-VN-j44" firstAttribute="leading" secondItem="1GL-Km-ll6" secondAttribute="leading" id="uhY-B9-MT7"/>
                            <constraint firstItem="1GL-Km-ll6" firstAttribute="bottom" secondItem="7Rz-VN-j44" secondAttribute="bottom" id="zhc-Z9-CRm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq0-d8-GE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3z-uD-yWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJO-a1-l7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omb-bz-muU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jHq-C0-fyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDD-43-Uqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="school" width="512" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
