<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewControllerXIB" customModule="CalculateBanknote" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-j7-iyQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-UN-AwF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-Zf-RUz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-UT-A9J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                    <color key="backgroundColor" red="0.036898244172334671" green="0.0074048214592039585" blue="0.012842403724789619" alpha="0.44780072773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lrr-Zf-RUz" firstAttribute="top" secondItem="MWk-UN-AwF" secondAttribute="top" id="0kC-NI-ZgD"/>
                                <constraint firstAttribute="trailing" secondItem="lrr-Zf-RUz" secondAttribute="trailing" id="34R-a0-qTj"/>
                                <constraint firstItem="Hex-UT-A9J" firstAttribute="leading" secondItem="lrr-Zf-RUz" secondAttribute="leading" id="KTv-FS-doM"/>
                                <constraint firstItem="Hex-UT-A9J" firstAttribute="top" secondItem="lrr-Zf-RUz" secondAttribute="top" id="MUZ-NS-DJ7"/>
                                <constraint firstItem="lrr-Zf-RUz" firstAttribute="height" secondItem="MWk-UN-AwF" secondAttribute="height" multiplier="0.46747" id="YPD-4V-mTe"/>
                                <constraint firstItem="lrr-Zf-RUz" firstAttribute="leading" secondItem="MWk-UN-AwF" secondAttribute="leading" id="fjw-Q0-kRg"/>
                                <constraint firstItem="Hex-UT-A9J" firstAttribute="bottom" secondItem="lrr-Zf-RUz" secondAttribute="bottom" id="usH-lS-gxF"/>
                                <constraint firstItem="Hex-UT-A9J" firstAttribute="trailing" secondItem="lrr-Zf-RUz" secondAttribute="trailing" id="vGj-gI-hqj"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-uN-MIO">
                            <rect key="frame" x="8" y="423" width="304" height="137"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-wF-bLz">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="64.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-QS-SYY">
                                    <rect key="frame" x="0.0" y="72.5" width="304" height="64.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-vb-Ulv">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="64.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-oJ-DJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="64.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-Au-sg7">
                                                    <rect key="frame" x="104" y="0.0" width="96" height="64.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Xq-NdX">
                                                    <rect key="frame" x="208" y="0.0" width="96" height="64.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jsK-vb-Ulv" secondAttribute="bottom" id="16Q-O9-PcV"/>
                                        <constraint firstAttribute="trailing" secondItem="jsK-vb-Ulv" secondAttribute="trailing" id="6Wf-P4-hxn"/>
                                        <constraint firstItem="jsK-vb-Ulv" firstAttribute="top" secondItem="PJV-QS-SYY" secondAttribute="top" id="L28-nG-Xiv"/>
                                        <constraint firstItem="jsK-vb-Ulv" firstAttribute="leading" secondItem="PJV-QS-SYY" secondAttribute="leading" id="WxB-9C-nKT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MWk-UN-AwF" firstAttribute="leading" secondItem="8KI-j7-iyQ" secondAttribute="leading" id="0pL-Cn-9Bl"/>
                        <constraint firstAttribute="bottom" secondItem="Y2u-uN-MIO" secondAttribute="bottom" constant="8" id="1Cy-0x-Vbm"/>
                        <constraint firstItem="MWk-UN-AwF" firstAttribute="height" secondItem="8KI-j7-iyQ" secondAttribute="height" multiplier="0.730634" id="1jg-Os-ehL"/>
                        <constraint firstAttribute="trailing" secondItem="MWk-UN-AwF" secondAttribute="trailing" id="DkG-zW-BVL"/>
                        <constraint firstItem="Y2u-uN-MIO" firstAttribute="leading" secondItem="8KI-j7-iyQ" secondAttribute="leading" constant="8" id="H1B-KM-ENr"/>
                        <constraint firstItem="MWk-UN-AwF" firstAttribute="top" secondItem="8KI-j7-iyQ" secondAttribute="top" id="OfS-2B-Czg"/>
                        <constraint firstAttribute="trailing" secondItem="Y2u-uN-MIO" secondAttribute="trailing" constant="8" id="d3W-B3-g5G"/>
                        <constraint firstItem="Y2u-uN-MIO" firstAttribute="top" secondItem="MWk-UN-AwF" secondAttribute="bottom" constant="8" id="udn-g5-n3O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8KI-j7-iyQ" secondAttribute="trailing" id="BPy-Cy-EfS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8KI-j7-iyQ" secondAttribute="bottom" id="Nyz-YX-3KT"/>
                <constraint firstItem="8KI-j7-iyQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fcO-pn-78q"/>
                <constraint firstItem="8KI-j7-iyQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ora-w7-kbX"/>
            </constraints>
            <point key="canvasLocation" x="136.875" y="108.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="school" width="512" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
